header
  text-align: center
  margin: 0 auto
  width: 100%
  .logo
    text-align: center
    font-family: serif
    font-size: 22px
    margin: 10px
    cursor: pointer
    display: inline-block

nav
  text-align: center
  a
    padding: 10px
    color: black
    cursor: pointer

#content-container
  padding-top: 30px

mat-form-field
  width: 100%
